
@import "reset.css";

body
{
    margin: 0px;
    padding: 0px;
    background-color: #EEE;

    font-family: "Bitstream Vera Sans", Verdana, sans-serif;
    font-size: 13px;
}

@media screen { #page
{
    border-width: 0px 1px 1px;
    border-color: #AAA;
    border-style: solid;
    background-color: #FFF;
    width: 50em;
    margin: auto;
    padding: 0px 20px 5px;
}}
/* header {{{1 */
#pagetitle
{
    margin-top: .25em;
}

#linkpane
{
    font-size: .75em;
    line-height: 1.5;
    padding-top: 1em;
}

#linkpane a { color: #555; }
#linkpane a.active { color: #AAA; text-decoration: none; }

#globallinks
{
    width: 50%;
    float: left;
    text-align: left;
}
#globallinks a,
#userinfo a,
#userinfo #uid { margin: 0px 1em 0px 0px; }

#pagelinks
{
    width: 50%;
    float: right;
    text-align: right;
}
#pagelinks a { margin: 0px 0px 0px 1em; }

#userinfo,
#userinfo a
{
    color: #AAA;
}

#searchbox
{
    text-align: right;
}

#searchbox input
{
    width: 30%;
    margin: .2em 0px 0px;
    border: 1px dotted #000;
}

#searchbox input.inactive
{
    color: #AAA;
    border-color: #AAA;
}

#searchbox input:focus
{
    border-style: solid;
}
/* page body {{{1 */
p,
div.par
{
    margin: .75em 0px;
    line-height: 1.5;
}

ul
{
    margin: .75em 0px;
    padding-left: 1em;
    line-height: 1.2;
    list-style: outside square;
}

ul li
{
    margin: .2em 0px;
}

ul ul
{
    margin: .2em 0px .5em .5em;
}

a
{
    color: #02A;
    text-decoration: none;
}

a.new
{
    color: #A00;
}

a:hover
{
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6
{
    line-height: 1.2;
    margin-top: 1em;
}

h1 { font-size: 2.4em; }
h2 { font-size: 1.4em; }
h3 { font-size: 1.2em; }
h4 { font-size: .8em; font-weight: bold; }

table
{
    line-height: 1.2;
    margin: .75em 0px;
}

table td, table th
{
    padding: .2em .4em;
}

table th { font-weight: bold; }

em { font-style: italic; }
strong { font-weight: bold; }

.listing
{
    padding: 5px;
    font-family: monospace;
    font-size: .8em;
}

.listing tr
{
    border: 1px solid #FFF;
}

.listing td
{
    line-height: 1.2;
    background-color: #FCFCFC;
    padding: 0px .5em;
}

.listing th
{
    width: 3em;
    text-align: right;
    vertical-align: top;
    font-weight: normal;
    color: #AAA;
}
/* history {{{1 */
table.history
{
    font-size: .8em;
}
/* forms {{{1 */
#edit-form textarea,
.view-source textarea
{
    font-family: monospace;
    font-size: .9em;
    width: 100%;
    border: 1px solid #000;
    padding: .25em;
    height: 30em;
    overflow: scroll;
}

input.text
{
    font-family: monospace;
    font-size: .9em;
    width: 100%;
    border: 1px solid #000;
    padding: .25em;
}

div.submit
{
    text-align: right;
}

input.submit
{
    margin: .75em 0px .75em .5em;
}
/* various {{{1 */
.hidden
{
    display: none;
}

.sha1
{
    font-family: monospace;
    font-size: .8em;
    position: relative;
    top: -.1em;
}

div.commits .commit, div.searchresults .result
{
    margin: .75em 0px;
    line-height: 1.2;
    background-color: #FAFAFA;
    border: 1px solid #EEE;
    padding: .5em;
}

div.commits .commit .author,
div.commits .commit .sha1,
div.commits .commit .time
{
    font-size: .8em;
    text-align: right;
    margin-left: 1em;
}

div.commits .commit .sha1
{
    color: #AAA;
}

div.commits .commit .summary, div.searchresults .result .page
{
    font-size: 1.2em;
    line-height: 1.3;
}

div.commits .commit .changes
{
    font-family: monospace;
    font-size: .8em;
}

div.commits .commit table.changes,
div.commits .commit table.changes td
{
    padding: 0px;
    margin: 0px;
    vertical-align: top;
}

div.commits .commit table.changes
{
    margin-top: .5em;
}

div.commits .commit table.changes td.type
{
    text-align: right;
    width: 11ex;
}

div.commits .commit table.changes td.subject
{
    padding-left: 1em;
}

div.error,
div.warning
{
    padding: .5em 1em;
    margin: 1em 0px;
    line-height: 1.2;
    font-size: .8em;
}

div.warning
{
    background-color: #FFE;
    border: 1px solid #FA0;
}

div.error
{
    background-color: #FEE;
    border: 1px solid #F00;
}

div.preview
{
    padding-bottom: 3em;
    border-bottom: 3px solid #000;
}

div.searchresults div.match
{
    padding: .2em 0px;
}

span.before-match, span.after-match
{
    color: #777;
}
/* print rules {{{1 */
@media print
{
    body
    {
        font-size: 10pt;
        background-color: #FFF;
    }

    p
    {
        font-family: Palatino, "URW Palladio L", "Palatino Linotype", Garamond, serif;
        font-size: 10pt;
    }

    #linkpane
    {
        display: none;
    }

    h1, h2, h3
    {
        font-weight: bold;
        page-break-after: avoid;
    }
}
/* }}}1 */
/* vim:set fdm=marker fmr={{{,}}}: */
